# sgic08

./: README.md
StudentManagement-main/: README.md  pom.xml
StudentManagement-main/src/main/java/com/example/: LogController.java  SwaggerConfig.java  constants.java
StudentManagement-main/src/main/java/com/example/entity/: Students.java
StudentManagement-main/src/main/resources/: application.qa.properties
final/Defect-Tracker-Backend-Gradle-TeamB/defect-service/: build.gradle  settings.gradle
final/Defect-Tracker-Backend-Gradle-TeamB/discovery-service/: build.gradle
final/Defect-Tracker-Backend-Gradle-TeamB/employee-service/: build.gradle
final/Defect-Tracker-Backend-Gradle-TeamB/employee-service/src/main/java/com/sgic/employee/: EmployeeServiceApplication.java
final/Defect-Tracker-Backend-Gradle-TeamB/employee-service/src/main/java/com/sgic/employee/server/controller/: DesignationController.java  EmployeeController.java
final/Defect-Tracker-Backend-Gradle-TeamB/employee-service/src/main/java/com/sgic/employee/server/dto/: DesignationDto.java  EmployeeDto.java
final/Defect-Tracker-Backend-Gradle-TeamB/employee-service/src/main/java/com/sgic/employee/server/entities/: Designation.java  Employee.java
final/Defect-Tracker-Backend-Gradle-TeamB/employee-service/src/main/java/com/sgic/employee/server/enums/: RestApiResponseStatus.java
final/Defect-Tracker-Backend-Gradle-TeamB/employee-service/src/main/java/com/sgic/employee/server/repositories/: DesignationRepository.java  EmployeeRepository.java
final/Defect-Tracker-Backend-Gradle-TeamB/employee-service/src/main/java/com/sgic/employee/server/services/: DesignationService.java  EmployeeService.java
final/Defect-Tracker-Backend-Gradle-TeamB/employee-service/src/main/java/com/sgic/employee/server/servicesImpl/: DesignationServiceImpl.java
final/Defect-Tracker-Backend-Gradle-TeamB/employee-service/src/main/java/com/sgic/employee/server/util/: Constants.java  DesignationConverter.java  ErrorCodes.java  SwaggerConfig.java  ValidationMessages.java
final/Defect-Tracker-Backend-Gradle-TeamB/employee-service/src/main/resources/: ErrorMessages.properties  application-development.properties  logback.xml
final/Defect-Tracker-Backend-Gradle-TeamB/employee-service/src/test/java/com/sgic/employee/server/: EmployeeServiceApplicationTests.java
final/Defect-Tracker-Backend-Gradle-TeamB/eureka-client/: build.gradle  settings.gradle
final/Defect-Tracker-Backend-Gradle-TeamB/eureka-client/src/main/java/com/sgic/internal/eurekaclient/: EurekaClientApplication.java
final/Defect-Tracker-Backend-Gradle-TeamB/eureka-client/src/main/resources/: application.properties
final/Defect-Tracker-Backend-Gradle-TeamB/eureka-client/src/test/java/com/sgic/internal/eurekaclient/: EurekaClientApplicationTests.java
(+40 files in other folders)
